NEXT_PUBLIC_SUPABASE_URL=https://vwshfjibvxkeshxnpgww.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c2hmamlidnhrZXNoeG5wZ3d3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg4MjYxOTEsImV4cCI6MjA0NDQwMjE5MX0.WRFHJcrAyZNoo-QA4G3grmglBSMOGseBR42YXDId3mY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW52aXRpbmctd2VyZXdvbGYtMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XarJtr0x9drcZeSqywewL4g1CX10w4nlOL0a57AmQ7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up